DB_HOST=database-1.cof3eqhaz1gf.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=admin1234
PORT=8000

CLOUDINARY_NAME=dptmkjeww
CLOUDINARY_KEY=777529354575711
CLOUDINARY_SECRET=iLHUEYhatBnA8HFJxVVptrMA_AY
CLOUDINARY_UPLOAD_PRESET=upload_to_proposals